# inventorymanagement

./: README.md  build.gradle  gradle.bat
WEB-INF/: web.xml
src/main/java/com/drivojoy/inventory/: InventoryAppApplication.java
src/main/java/com/drivojoy/inventory/config/: InventoryDatabaseDevConfig.java  InventoryDatabaseProductionConfig.java  InventoryDatabaseTestConfig.java  InventoryWebAppConfig.java  SecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/drivojoy/inventory/dto/: ApiResponse.java  AttributeDTO.java  CountByDate.java  CrateDTO.java  InventoryRequest.java  ItemAttributeDTO.java  ItemCategoryDTO.java  ItemCountDTO.java  ItemCountQuantityDTO.java  ItemDTO.java  ItemNetworkDTO.java  ItemOrderLineDTO.java  ItemReconcileReport.java  ItemReport.java  ItemRequestPair.java  ItemSalesRequest.java  ItemStatusDTO.java  ItemStorageLocationDTO.java  KitConsolidatedReport.java  KitDTO.java  KitReportItem.java  OutOfStockKitItemsDTO.java  PurchaseOrderConsolidatedReport.java  PurchaseOrderDTO.java  PurchaseOrderReportItem.java  RackDTO.java  RequestParamsDTO.java  SalesConsolidatedReport.java  SalesInventoryRequest.java  SalesOrderLineItemDTO.java  SalesReportItem.java  ShelfDTO.java  SubkitDTO.java  TransferOrderDTO.java  VendorDTO.java  VendorShortDTO.java  WarehouseDTO.java  WarehouseNetworkDTO.java  package-info.java
src/main/java/com/drivojoy/inventory/helpers/: CustomAsyncExceptionHandler.java  LoginBean.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenData.java  TokenHandler.java  UserAuthentication.java  UserAuthentication.java.rej  UserService.java
src/main/java/com/drivojoy/inventory/models/: Address.java  Attribute.java  Crate.java  DocumentSequences.java  InventoryBalances.java  InventoryTransaction.java  Item.java  ItemAttribute.java  ItemCategory.java  ItemCount.java  ItemDetails.java  ItemOrderLine.java  ItemStorageLocation.java  Kit.java  PaymentDetails.java  Profile.java  PurchaseOrder.java  Rack.java  Roles.java  SalesOrderItemLine.java  Shelf.java  StockAdjustment.java  Subkit.java  Tag.java  Tax.java  TaxDetails.java  TransferOrder.java  UoM.java  UserReports.java  Vendor.java  Warehouse.java  package-info.java
src/main/java/com/drivojoy/inventory/repositories/: AttributeRepository.java  CrateRepository.java  DocumentSequencesRepository.java  InventoryBalancesRepository.java  InventoryTransactionRepository.java  ItemCategoryRepository.java  ItemRepository.java  KitRepository.java  PurchaseOrderRepository.java  RackRepository.java  RolesRepository.java  ShelfRepository.java  StockAdjustmentRepository.java  SubkitRepository.java  TagRepository.java  TaxRepository.java  TransferOrderRepository.java  UoMRepository.java  UserReportsRepository.java  VendorRespository.java  WarehouseRepository.java  package-info.java
src/main/java/com/drivojoy/inventory/services/: IAttributeService.java  IBarcodeSerivce.java  (+20 more)
src/main/resources/: inventory-service.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: tiles.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/inventory/: inventoryApp.js
src/main/webapp/WEB-INF/views/login/: loginApp.js
src/main/webapp/WEB-INF/views/shared/: base.jsp  layout.jsp  login.jsp  public.jsp  rightSidebar.jsp  sidebar.jsp  sidebar.jsp.rej  userHeader.jsp
src/main/webapp/resources/css/: select.css
src/main/webapp/resources/js/: Consolidated_report-_From_2017-05-13_to_2017-05-19_Fri May 19 2017 14-45-54 GMT+0530 (India Standard Time).csv
src/test/java/test/drivojoy/inventory/: InventoryAppTests.java
(+166 files in other folders)
